<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Card.CreditCardController">
    <children>
        <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Resources/Background.png" />
                    </image>
                </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000ad" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
                <Button layoutX="5.0" layoutY="22.0" mnemonicParsing="false" onAction="#accountButtonPushed" prefHeight="70.0" prefWidth="70.0" text="Button" textAlignment="CENTER">
                    <effect>
                        <ImageInput x="10.0" y="10.0">
                            <source>
                                <Image url="@Resources/cloud-2-48.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
                <Button layoutX="5.0" layoutY="112.0" mnemonicParsing="false" onAction="#transactionHistoryButtonPushed" prefHeight="70.0" prefWidth="70.0" text="Button" textAlignment="CENTER">
                    <effect>
                        <ImageInput x="10.0" y="10.0">
                            <source>
                                <Image url="@Resources/pdf-2-48.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
                <Button layoutX="5.0" layoutY="202.0" mnemonicParsing="false" onAction="#transferButtonPushed" prefHeight="70.0" prefWidth="70.0" text="Button" textAlignment="CENTER">
                    <effect>
                        <ImageInput x="10.0" y="10.0">
                            <source>
                                <Image url="@Resources/favorite-4-48.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
                <Button layoutX="5.0" layoutY="292.0" mnemonicParsing="false" onAction="#loanButtonPushed" prefHeight="70.0" prefWidth="70.0" text="Button" textAlignment="CENTER">
                    <effect>
                        <ImageInput x="10.0" y="10.0">
                            <source>
                                <Image url="@Resources/dollar-2-48.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
                <Button layoutX="5.0" layoutY="382.0" mnemonicParsing="false" onAction="#dashBoardButtonPushed" prefHeight="70.0" prefWidth="70.0" text="Button" textAlignment="CENTER">
                    <effect>
                        <ImageInput x="10.0" y="10.0">
                            <source>
                                <Image url="@Resources/chart-2-48.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
                <Button layoutX="5.0" layoutY="472.0" mnemonicParsing="false" onAction="#aboutUsButtonPushed" prefHeight="70.0" prefWidth="70.0" text="Button" textAlignment="CENTER">
                    <effect>
                        <ImageInput x="10.0" y="10.0">
                            <source>
                                <Image url="@Resources/globe-5-48.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000094" height="139.0" layoutX="427.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.25" width="526.0" />
                <Label layoutX="119.0" layoutY="38.0" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Candara Light" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="454.0" layoutY="170.0" prefHeight="24.0" prefWidth="44.0" text="Card" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="454.0" layoutY="220.0" prefHeight="24.0" prefWidth="82.0" text="Card Type" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="454.0" layoutY="195.0" prefHeight="24.0" prefWidth="97.0" text="Card Number" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="730.0" layoutY="170.0" prefHeight="24.0" prefWidth="97.0" text="Expiry Date" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="730.0" layoutY="195.0" prefHeight="24.0" prefWidth="97.0" text="CVV" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="729.0" layoutY="220.0" prefHeight="24.0" prefWidth="98.0" text="Status" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000094" height="351.0" layoutX="427.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.25" width="526.0" />
                <Label layoutX="581.0" layoutY="173.0" prefHeight="24.0" prefWidth="44.0" text="Credit" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="581.0" layoutY="220.0" prefHeight="24.0" prefWidth="82.0" text="Mastercard" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="cardNumberLabel" layoutX="581.0" layoutY="195.0" prefHeight="24.0" prefWidth="118.0" text="1234-2332-2323-2321" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="11.0" />
                    </font>
                </Label>
                <Label fx:id="expiryDateLabel" layoutX="828.0" layoutY="170.0" prefHeight="24.0" prefWidth="106.0" text="1/21" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="cvvLabel" layoutX="828.0" layoutY="195.0" prefHeight="24.0" prefWidth="106.0" text="111" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="statusLabel" layoutX="828.0" layoutY="220.0" prefHeight="24.0" prefWidth="106.0" text="Active" textFill="#21dada">
                    <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="expenditureLabel" layoutX="454.0" layoutY="340.0" text="MYR 150,000" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Yi Baiti" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="monthlyLimitLabel" layoutX="712.0" layoutY="351.0" text="/   MYR 1,500,000" textFill="GREY">
                    <font>
                        <Font name="Microsoft Yi Baiti" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="454.0" layoutY="139.0" text="Card Information" textFill="WHITE">
                    <font>
                        <Font name="Corbel Light" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="453.0" layoutY="307.0" text="Credit Limit" textFill="WHITE">
                    <font>
                        <Font name="Corbel Light" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="454.0" layoutY="394.0" text="Expense Statistics" textFill="WHITE">
                    <font>
                        <Font name="Corbel Light" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="444.0" fitWidth="429.0" layoutX="75.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Resources/Font-01-01.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="305.0" fitWidth="217.0" layoutX="148.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Resources/CreditCard3.PNG" />
                    </image>
                </ImageView>
            <LineChart fx:id="expenseChart" layoutX="418.0" layoutY="394.0" prefHeight="252.0" prefWidth="542.0" stylesheets="@../sample.css">
              <xAxis>
                <CategoryAxis fx:id="monthAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="expenseAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="599.0" layoutY="394.0" text="Last 7 months" textFill="WHITE">
               <font>
                  <Font name="DengXian Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="888.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resources/icons8-cloud-refresh-64.png" />
               </image>
            </ImageView>
            <Button layoutX="884.0" layoutY="304.0" mnemonicParsing="false" onAction="#refreshButtonPushed" prefHeight="50.0" prefWidth="44.0" stylesheets="@../sample.css" />
            <Button fx:id="creditCardImage" layoutX="148.0" layoutY="231.0" mnemonicParsing="false" onAction="#creditDetailsPushed" prefHeight="305.0" prefWidth="190.0" stylesheets="@../sample.css" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
